<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="Students.js"></script>

    <title>Display Student</title>
</head>

<style>
    .center {
        text-align: center;
        margin-bottom: 30px;
    }
</style>

<body>
    <h1 class="center"> Etudiant </h1>
    <div class="container">
        <div style="display: none;" id="noStudent">
            <a>Aucun étudiant dans cette classe.</a>
        </div>
        <span id="result"></span>
        <div id="myTable"></div>
    </div>
    <script>
        renderUnique(localStorage.getItem("UniqueStudents"));
    </script>
</body>

</html>