<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of presents</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="Students.js"></script>
</head>
<style>
    .center {
        text-align: center;
        margin-bottom: 30px;
    }
</style>

<body>
    <h1 class="center">Liste des presents</h1>
    <div class="container">

        <div id="myTable"></div>
    </div>
    <script>
        renderStudents(JSON.parse(localStorage.getItem("presents")));
    </script>
</body>

</html>