<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Students</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="Students.js"></script>
</head>
<style>
    .center {
        text-align: center;
        margin-bottom: 30px;
    }
</style>

<body>
    <h1 class="center">Liste des étudiants</h1>
    <div class="container">
        <div style="display: none;" id="noStudent">
            <a>Aucun étudiant dans cette classe.</a>
        </div>
        <div class="row">
            <div class="form-inline col-6">
                <input type="number" id="search" class="form-control">
                <button class="btn btn-primary" onclick="searchByCIN()">rechercher</button>
            </div>
            <div class="col-3">
                <a href="liste des abscents.html"> <button class="btn btn-warning"> Les abscents </button></a>
            </div>
            <div class="col-3">
                <a href="liste des presents.html"> <button class="btn btn-warning"> Les présents </button></a>
            </div>
        </div>
        <div id="myTable">

        </div>
        <div class="container" id="editForm"></div>
    </div>

    <script>
        renderStudents(JSON.parse(localStorage.getItem("students")));
    </script>
</body>

</html>