<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<script>
    function verfication() {
        fName = document.getElementById("Fname").value;
        lName = document.getElementById("Lname").value;
        cin = document.getElementById("cin").value;
        email = document.getElementById("email").value;
        students = JSON.parse(localStorage.getItem("students") || "[]");
        student = {
            id: students.length + 1,
            fname: fName,
            lname: lName,
            email: email,
            cin: cin
        }
        if (verifText(fName) && verifText(lName) && verifEmail(email) && verifCIN(cin)) {
            students.push(student);
            localStorage.setItem("students", JSON.stringify(students));
        } else {
            alert("Invalid Form");
        }
    }

    function verifText(x) {
        return (x.length >= 3 && x.length <= 30 && typeof(x) == "string");
    }

    function verifCIN(cin) {
        return (cin.length == 8 && checkNumber(cin));
    }

    function verifEmail(email) {
        var regExp = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return regExp.test(String(email).toLowerCase());
    }

    function checkNumber(nbr) {
        var regExp = /^[0-9]+$/;
        if (nbr.match(regExp)) {
            return true;
        }
    }
</script>

<body>
    <div class="container">
        <h1>Ajouter Etudiant</h1>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>Nom</label>
                <input type="text" class="form-control" id="Fname">
            </div>
            <div class="form-group col-md-6">
                <label>Prénom</label>
                <input type="text" class="form-control" id="Lname">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>CIN</label>
                <input type="number" class="form-control" id="cin">
            </div>
            <div class="form-group col-md-6">
                <label>Email</label>
                <input type="email" class="form-control" id="email">
            </div>
        </div>
        <button type="submit" class="btn btn-primary" onclick="verfication()">Sign in</button>

    </div>
</body>

</html>